map $host $kratos_admin_url {
  default "$KRATOS_ADMIN_URL";
}

map $host $kratos_public_url {
  default "$KRATOS_PUBLIC_URL";
}

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
	~font/                     max;
}

server {
	listen 80;

	location /api/admin/ {
		# see https://www.emmanuelgautier.com/blog/nginx-docker-dns-resolution
		resolver 127.0.0.11;
		proxy_pass $kratos_admin_url;
	}

	location /api/public/ {
		# https://www.emmanuelgautier.com/blog/nginx-docker-dns-resolution
		resolver 127.0.0.11;
		proxy_pass $kratos_public_url;
	}

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html =404;
	}
	
	expires $expires;
}